@import "../../../styles/variables.scss";

main {
    height: 100%;
    display: flex;
    flex-direction: column;

    #banner-section {
        display: flex;
        flex-direction: column;
        justify-content: end;
        padding: 15px;
        gap: 15px;

        position: relative;

        height: 35%;
        color: #fff;
        box-shadow:0px 4px 5px rgba(0, 0, 0, 0.25);

        #banner-image {
            z-index: -1;
            object-fit: fill;
        }

        h1 {
            font-size: 36px;
            font-weight: 700;
            text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.75);
        }

        h2 {
            font-size: 26px;
            font-weight: normal;
            text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.75);
        }

        #wrapper-info-tags {
            display: flex;
            gap: 10px;

            .info-tags {
                width: 50%;
                height: 30px;
                text-align: center;
                color: #1D1B20;
                border-radius: 5px;
                font-size: 14px;
                font-weight: 500;
                display: flex;
                justify-content: center;
                align-items: center;
                gap: 5px;

                &:first-child {
                    background-color: #fff;
                }

                &:nth-child(2) {
                    background-color: #34C759;
                }
            }
        }
    }

    #detail-section {
        display: none;
        flex-direction: column;
        flex-grow: 1;
        padding: 10px 20px 25px;
        gap: 15px;
        overflow: auto;

        h3 {
            font-size: 20px;
        }

        .wrapper-info-duration {
            display: flex;
            gap: 8px;

            p {
                font-size: 14px;
            }
        }

        app-button {
            margin-top: auto;
        }
    }

    #rent-section {
        display: flex;
        flex-direction: column;
        flex-grow: 1;
        padding: 10px 20px 25px;
        gap: 15px;
        color: $text-color;
        overflow: auto;

        p {
            color: $secondary-color;
            margin-bottom: 5px;
        }

        #wrapper-pick-day {
            display: flex;
            justify-content: space-around;

            >div {
                display: flex;
                gap: 15px;

                >div {
                    display: flex;
                    flex-direction: column;

                    span {
                        color: $secondary-color;
                    }
                }
            }
        }

        #wrapper-numero-dias {
            color: $secondary-color;

            #input-numero-dias {
                width: 10%;
                text-align: center;
                border-radius: 5px;
                border: 1px solid rgba(209.31249797344208, 209.31249797344208, 209.31249797344208, 1);
                
                &:focus-visible {
                    outline: none;
                }
            }
        }

        #wrapper-resumo {
            display: flex;
            flex-direction: column;
            gap: 15px;
            color: $secondary-color;

            padding: 15px;
            border-radius: 20px;
            border: 1px dashed $primary-color;
            background-color: $secondary-bg-color;
            box-shadow:0px 4px 4px rgba(0, 0, 0, 0.15);

            >span > span {
                font-weight: bold;
            }
        }

        app-button {
            margin-top: auto;
        }
    }
}