main {
    display: flex;
    flex-direction: column;
    gap: 20px;

    height: 100%;
    padding: 10px 10px 0;

    .container-label-section {
        display: flex;
        align-items: center;
        gap: 5px;
        font-size: 18px;
    }

    #destaques-section {
        height: 38%;
        display: flex;
        flex-direction: column;
        gap: 10px;
        flex-shrink: 0;

        .wrapper-carousel {
            flex-grow: 1;
            height: 1px;
            overflow: hidden;
            border-radius: 15px;
        }
    }

    #explorar-section {
        flex-grow: 1;
        display: flex;
        flex-direction: column;
        gap: 10px;

        #wrapper-movie-cards {
            display: flex;
            flex-direction: column;
            gap: 10px;
            overflow: auto;
            flex-grow: 1;
            height: 1px;
            padding-bottom: 10px;
        }
    }
}

@media screen and (min-width: 425px) and (max-height: 700px) {
    main {
        overflow: auto;

        #destaques-section {
            height: 70%;
        }

        #explorar-section {

            #wrapper-movie-cards {
                height: initial;
                max-height: 275px;
            }
        }
    }
}


@media screen and (min-width: 1000px) {
    main {

        #explorar-section {

            #wrapper-movie-cards {
                flex-direction: row;
                flex-wrap: wrap;
                overflow: initial;

                app-movie-card {
                    width: calc(33.3% - 7px);
                }
            }
        }
    }
}